*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  
  --font: "Epilogue", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --font-color: hsl(var(--hue), 0%, 100%);
  --font-col-secondary: hsl(var(--hue), 50%, 80%);
  --font-text: hsl(var(--hue), 100%, 11%);
}

body {
  font-family: var(--font);
  background: var(--bg-primary);
}


.page{
  max-width: 33rem;

  margin: 0 auto;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms reverse backwards;
}

header {
  text-align: center;
  margin-top: 10rem;

  animation: topdown 700ms;
}

h1 {
  font-weight: 800;
  font-size: clamp(4rem, 1rem + 5vw, 5.6rem);
  line-height: 4.8rem;

  color: var(--font-color);

  margin-top: 1.7rem;
  margin-bottom: 8rem;
}


header p {
  color: var(--font-col-secondary);
  text-transform: uppercase;

  font-size: 1.6rem;
  line-height: 3.2rem;

  letter-spacing: 3px;
}

.card{
  text-align: center;
  position: relative
}

img {
  width: 100%;
  height: 41.6rem;

  border-radius: 6px;

  object-fit: cover;

  transition: transform 200ms;

  filter: brightness(0.5) saturate(1.5);
}

img:hover {
  transform: scale(1.1);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;

  font-weight: 800;
  font-size: clamp(3rem, 0.5rem + 3vw, 4rem);
  color: var(--font-color);

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  margin-left: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--font-color);
  color: var(--font-text);

  font-size: 1.6rem;
  padding: 0 1.6rem; 
  font-weight: 400;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;

  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  h1 {
    font-weight: 800;
    font-size: 5.6rem;
    line-height: 6.4rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {

  main {
    grid-template-areas: "A B B" 
    "C C D";
  } 

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area:  B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

}



